REACT_APP_GOOGLE_CLIENT_ID=456623575376-raqd0o5afgrvli16b49hqg2m2d18sf98.apps.googleusercontent.com
REACT_APP_PORT=4000
REACT_APP_HOST=localhost
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoia21zdXphbm5hIiwiYSI6ImNqdXEweXFoNTB2bXA0ZG50OXBycHp5eW4ifQ.8U3-9XxnQDQLvu_MXLeX7g
REACT_APP_CL_CLOUD_NAME=wwooooo
REACT_APP_CL_PRESET=whale-spy
REACT_APP_CL_ENDPOINT=https://api.cloudinary.com/v1_1/wwooooo/image/upload
REACT_APP_MAP_LAYER=mapbox://styles/kmsuzanna/cjz8xh7m30czi1cp9pxr7n08r
